<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />

  <link rel="icon" href="/favicon.ico" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <title>WHO IS JIJEJU? | A Birthday Documentary</title>

  <meta
    name="description"
    content="A cinematic birthday documentary celebrating Amantej through friendship, memories, adventures and unforgettable moments."
  />

  <meta name="theme-color" content="#0a0a0a" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="WHO IS JIJEJU? | A Birthday Documentary" />
  <meta
    property="og:description"
    content="A cinematic birthday documentary celebrating Amantej."
  />
 <meta property="og:image" content="https://whoisjijeju.vercel.app/og-image.png" />
  <meta property="og:url" content="https://whoisjijeju.vercel.app/" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta
    name="twitter:title"
    content="WHO IS JIJEJU? | A Birthday Documentary"
  />
  <meta
    name="twitter:description"
    content="A cinematic birthday documentary celebrating Amantej."
  />
  <meta name="twitter:image" content="https://whoisjijeju.vercel.app/og-image.png" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
